{
  "name": "blitzkit",
  "private": true,
  "version": "2.0.0",
  "description": "🎉 Tools for everything World of Tanks Blitz",
  "type": "module",
  "types": "./types.d.ts",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:assets": "bun --filter=@blitzkit/scripts run build:assets",
    "build:averages": "bun --filter=@blitzkit/scripts run build:averages",
    "build:bot": "rm -rf dist/bot && mkdir -p dist/bot/prisma && bun build src/index.ts src/workers/bot.ts src/workers/render.ts --outdir dist/bot --target=bun --splitting --sourcemap=inline --external sharp && cp -R src/lang dist/bot/lang && prisma generate && cp prisma/schema.prisma dist/bot/prisma/schema.prisma && cp -R node_modules/prisma/*.node dist/bot/prisma && cd dist/bot && bun init -y && bun add sharp",
    "build:website": "prisma generate && cd packages/website && bun run build && cd ../..",
    "build:sitemap": "bun scripts/sitemap.ts",
    "build:docs": "vitepress build docs",
    "build:ratingleaderboard": "bun --script scripts/buildRatingLeaderboard.ts",
    "dev:bot": "bun build:bot && bun start:bot",
    "dev:docs": "vitepress dev docs",
    "dev:website": "cd packages/website && bun run dev && cd ../..",
    "dev:api": "bun --filter=@blitzkit/api run dev",
    "start:bot": "bun dist/bot/index.js",
    "start:website": "bun --filter=@blitzkit/website run start",
    "host:docs": "vitepress preview docs",
    "lint": "tsc",
    "lint:website": "cd packages/website && bun run lint",
    "format": "prettier --write \"**/*.@(json|js|jsx|css|md|ts|tsx|html|xml|yml|gltf)\"",
    "update": "yarn upgrade --latest",
    "tunnel": "cloudflared tunnel --url http://localhost:3000",
    "discoverids": "scripts/discoverIds.ts",
    "build:protos": "bun packages/scripts/src/protos.ts"
  },
  "license": "MIT",
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.5.4",
    "esbuild": "^0.19.12",
    "prettier": "^3.3.3",
    "prisma": "^5.19.1",
    "typescript": "^5.5.4"
  }
}
