{
  "name": "blitzkit",
  "private": true,
  "version": "1.27.2",
  "description": "🎉 Tools for everything World of Tanks Blitz",
  "type": "module",
  "types": "./types.d.ts",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:assets": "cd packages/scripts && bun run build:assets",
    "build:averages": "bun --filter=@blitzkit/scripts run build:averages",
    "build:bot": "cd packages/scripts && bun run build:bot",
    "build:website": "bun build:prisma --no-hints && cd packages/website && bun run build",
    "build:prisma": "prisma generate",
    "build:sitemap": "bun scripts/sitemap.ts",
    "build:docs": "vitepress build docs",
    "build:ratingleaderboard": "cd packages/scripts && bun run build:ratingleaderboard",
    "dev:bot": "bun run build:bot --dev && bun start:bot",
    "start:bot": "bun dist/bot/main.js",
    "dev:docs": "vitepress dev docs",
    "dev:website": "cd packages/website && bun run dev",
    "dev:api": "bun --filter=@blitzkit/api run dev",
    "setup:depotdownloader": "bun --filter=@blitzkit/scripts run setup:depotdownloader",
    "setup:patches": "bun --filter=@blitzkit/scripts run setup:patches",
    "start:website": "bun --filter=@blitzkit/website run start",
    "host:docs": "vitepress preview docs",
    "lint": "tsc",
    "lint:website": "cd packages/website && bun run lint",
    "format": "prettier --write \"**/*.@(json|js|jsx|css|md|ts|tsx|html|xml|yml|gltf)\"",
    "update": "yarn upgrade --latest",
    "tunnel": "cloudflared tunnel --url http://localhost:3000",
    "discoverids": "scripts/discoverIds.ts",
    "protos": "protoc packages/core/src/protos/*.proto --csharp_out=src/BlitzKit.CLI/Protos && bun packages/scripts/src/protos.ts",
    "preview:website": "cd packages/website && bun run preview",
    "build:reviews": "cd packages/scripts && bun build:reviews",
    "build:ids": "cd packages/scripts && bun build:ids",
    "prunestrings": "cd packages/scripts && bun prunestrings",
    "dev:cli:unpack": "cd src/BlitzKit.CLI && dotnet run unpack \"C:/Program Files (x86)/Steam/steamapps/common/World of Tanks Blitz Playtest\" --no-overwrite",
    "mangle": "cd src/BlitzKit.CLI && dotnet run mangle"
  },
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.33.5",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.5.4",
    "prettier": "^3.3.3",
    "prisma": "^6.0.0",
    "typescript": "^5.5.4"
  }
}
