{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src/**/*",
    "scripts/**/*",
    "dist/website/types/**/*.ts",
    "packages/website/src/stores",
    "packages/core/src/imgur/imgur.ts",
    "packages/core/src/blitzkit/assertSecret.ts",
    "packages/website/src/components/icons",
    "packages/website/src/components/BlitzkitButtonGray.tsx",
    "packages/website/src/components/Patreon.tsx",
    "packages/website/src/components/Wargaming.tsx",
    "packages/core/src/patreon/patreonLoginUrl.ts",
    "packages/website/src/app/components/Footer",
    "packages/website/src/components/Navbar",
    "packages/website/src/components/Party3.tsx",
    "packages/website/src/components/PageWrapper.tsx",
    "packages/core/src/blitzkit/gameDefinitions.ts",
    "packages/core/src/zustand/createNextSafeStore.tsx",
    "packages/core/src/blitzkit/superDecompress.ts",
    "packages/core/src/blitzkit/superCompress.ts",
    "packages/website/src/components/ClassIcon",
    "packages/core/src/blitzkit/asset.ts",
    "packages/core/src/blitzkit/fetchCdonLz4.ts",
    "packages/core/src/blitz/resolveNearPenetration.ts",
    "packages/core/src/blitzkit/modelDefinitions.ts",
    "packages/core/src/blitzkit/camouflageDefinitions.ts",
    "packages/core/src/blitzkit/filterTank.ts",
    "packages/core/src/blitzkit/tankIcon.ts"
  ],
  "exclude": ["node_modules/**/*", "dist", "scripts"]
}
